# Server Configuration
PORT=4000
APP_HOST=ngrok_tunnel_url # i.e. https://ngrokurl.com
JWT_SECRET=some_random_secret

# Recall.ai Configuration (Required for bot creation)
RECALLAI_API_KEY=your_recall_api_key_here
RECALLAI_BASE_URL=your_recall_regions_api_url # i.e. https://us-west-2.recall.ai/

# Debug Configuration (Optional)
SEE_FULL_WS_MESSAGES=false